<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子烟花</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="fireworksCanvas"></canvas>
    <button id="startShowButton">开始烟花盛宴</button>
    <audio id="fireworkSound1" src="firework.mp3" preload="auto"></audio>
    <audio id="fireworkSound2" src="firework.mp3" preload="auto"></audio>
    <audio id="fireworkSound3" src="firework.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>